spring.application.name=test-spring-app
server.port=3000
spring.datasource.url=jdbc:postgresql://localhost:5432/testeBD
spring.datasource.username=root
spring.datasource.password=root
spring.profiles.active=dev
